이	MM,~명사,F,이,*,*,*,*
프로그램	NNG,*,T,프로그램,*,*,*,*
은	JX,*,T,은,*,*,*,*
왜	MAG,문장부사|양상부사,F,왜,*,*,*,*
존재	NNG,*,F,존재,*,*,*,*
하	XSV,*,F,하,*,*,*,*
는	ETM,*,T,는,*,*,*,*
걸까요	NNB+VCP+EF,*,F,걸까요,Inflect,NNB,EF,것/NNB/*+이/VCP/*+ᆯ까요/EF/*
?	SF,*,*,*,*,*,*,*
EOS
그	MM,~명사,F,그,*,*,*,*
이유	NNG,*,F,이유,*,*,*,*
는	JX,*,T,는,*,*,*,*
형태소	NNG,*,F,형태소,Compound,*,*,형태/NNG/*+소/NNG/*
분석	NNG,행위,T,분석,*,*,*,*
을	JKO,*,T,을,*,*,*,*
통해	VV+EC,*,F,통해,Inflect,VV,EC,통하/VV/*+아/EC/*
문장	NNG,*,T,문장,*,*,*,*
을	JKO,*,T,을,*,*,*,*
의미	NNG,행위,F,의미,*,*,*,*
를	JKO,*,T,를,*,*,*,*
가지	VV,*,F,가지,*,*,*,*
는	ETM,*,T,는,*,*,*,*
최	XPN,*,F,최,*,*,*,*
소단위	NNG,*,F,소단위,Compound,*,*,소/NNG/*+단위/NNG/*
로	JKB,*,F,로,*,*,*,*
분할	NNG,행위,T,분할,*,*,*,*
하	XSV,*,F,하,*,*,*,*
기	ETN,*,F,기,*,*,*,*
때문	NNB,*,T,때문,*,*,*,*
입니다	VCP+EF,*,F,입니다,Inflect,VCP,EF,이/VCP/*+ᄇ니다/EF/*
.	SF,*,*,*,*,*,*,*
EOS
