
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<title>이용자 동의 후 개인정보 제공이 발생하는 경우</title>
	<style type="text/css">
		*{ margin:0; padding:0; font-size:12px; font-family: '나눔고딕', NanumGothic, '맑은 고딕', 'Malgun Gothic', '돋움', Dotum, '굴림', Gulim, sans-serif;}
		img,
		fieldset{ border:none;}
		legend{ display:none;}
		em{ font-style:normal;}
		select{ height:19px;}
		a{color: #417c01; text-decoration: none;}
		a:hover, a:active, a:focus{text-decoration:underline;}

		/* Layout */
		#wrap{
			overflow:hidden;
			width:100%;
			min-width:320px;
			max-width:390px;
		}
		#header{ background:url(https://s.pstatic.net/static/rules/bg_header.gif) repeat-x left top; height:35px;}
		#content{padding:20px 0 12px;border-bottom:1px solid #e4e4e4;}
		.headerline{margin-top:-2px; padding:0 0 11px 2px; color:#444;}
		.headerline p{line-height:18px;}
		.headerline .str1{color:#258102;}
		.m_contents{height:336px; overflow:auto;-webkit-overflow-scrolling: touch;padding: 1px 15px 0;}
		.inner_border{padding:14px 7px 6px; color:#444;}
		.inner_border .list1{margin-bottom:8px;}
		.inner_border .list1 .sublist {padding-left:18px;background:url(https://s.pstatic.net/static/www/rules/bar_1.png) no-repeat 10px 6px;}
		.inner_border ul{margin-top:4px;}
		.inner_border li{list-style:none; padding-left:9px; padding-bottom:3px; background:url(https://s.pstatic.net/static/rules/bu_dot.gif) no-repeat 1px 5px; line-height:18px;}
		#footer{ border-top:3px solid #f9f9f9; text-align:center; padding:7px 0 15px 0; margin:0 20px;}
		#footer * { vertical-align:top;}
		#footer input{ margin:0 1px 0 0;}
		#footer .ing{ padding:8px 0 0 0;}
		#footer .company {display: none}

		@media only screen and (max-width: 1024px) {
			#wrap {
				max-width: 100%;
			}

			#content {
				max-width: 460px;
				margin: 0 auto;
				padding: 0 12px 38px;
				border-bottom: 0;
			}

			.m_contents {
				padding: 20px 0 0;
				height: 100%;
			}

			#footer {
				height: 53px;
				background-color: #f4f4f4;
				border-top: 1px solid #cdccd1;
				padding: 0;
				margin: 0;
			}

			#footer .company {
				display: block;
				line-height: 53px;
				font-size: 12px;
				color: #9f9f9f;
			}

			#footer .btn_close {
				display: none;
			}
		}



		/* Content */
		h1 {
			position: relative;
			font-size: 13px;
			font-weight: bold;
			color:#ffffff;
			padding:11px 0 0 24px;
		}
		h1:before {
			content: '';
			display: inline-block;
			position: absolute;
			left: 15px;
			width: 5px;
			height: 7px;
			margin-top: 4px;
			background:url(https://s.pstatic.net/static/rules/bu_h1.gif);
		}
		h2{ color:#444;}
		h2 strong{ color:#268102;}
		h3{ padding:0 0 0 14px; color:#444; background:url(https://s.pstatic.net/static/rules/bu_h3.gif) no-repeat 1px 0;}
		strong.emp {color:#3a9a14;}

		@media only screen and (max-width: 1024px) {
			h1{
				padding: 11px 0 0 0;
				text-align: center;
			}
			h1:before {
				content: none;
			}
			.btn_back {
				display: block;
				width: 35px;
				height: 35px;
				position: absolute;
				left: 6px;
				background: url(https://static.nid.naver.com/images/ui/myinfo/m_sp_member_20170807.png) -8px -248px;
				-webkit-background-size: 150px auto;
				background-size: 150px auto;
			}
		}
	</style>
</head>
<body cz-shortcut-listen="true" style>
<div id="wrap" class="w360">
	<div id="header"><a href="javascript:history.back();" class="btn_back" alt="뒤로가기 버튼"></a>
		<h1>이용자 동의 후 개인정보 제공이 발생하는 경우</h1>
	</div>
	<div id="content">
		<div class="m_contents">
			<div class="inner_border">
				<div class="headerline">
					<p>네이버에서 제공하는 콘텐츠 등을 이용하기 위하여 외부 콘텐츠 제공사 등에 개인정보를 제공하는 목록입니다. 즉, 아래 서비스를 이용하지 않는 이용자는 개인정보 제공이 발생하지 않습니다. <br><br>이용자가 서비스를 이용하기 위하여 자발적으로 자신의 개인정보를 제3자에게 제공하는 경우이며, 이 때에도 회사는 이용자에게 '개인정보를 제공받는 자, 제공목적, 제공하는 개인정보 항목, 제공받는 개인정보의 보유 및 이용기간'을 사전에 고지하고 이에 대해 명시적·개별적 동의를 얻습니다.</p>
				</div>
				<div class="inner_border">
					<h2>[영화예매 서비스]</h2>
					<ul class="list1">
						<li>제공받는 자 : 예스이십사㈜</li>
						<li>제공 목적 : 영화예매 정보 제공 및 네이버페이를통한 예매계약의 체결 및 이행(CS, 예매안내 등 포함)</li>
						<li>제공하는 개인정보 항목 : 아이디, 이름, 생년월일, 암호화된 동일인 식별정보(CI), 내/외국인 구분</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 개인정보를 수집한 시점으로부터 6개월간 보관</li>
					</ul>
					<h2>[네이버 지식iN(취득한 자격 공개 시)]</h2>
					<ul class="list1">
						<li>제공받는 자 : <a href="http://kin.naver.com/people/license/institutionList.nhn" target="_blank">자격증 발급기관 및 처리기관</a></li>
						<li>제공 목적 : 취득한 자격 정보 및 진위 확인</li>
						<li>제공하는 개인정보 항목 : 이름, 생년월일, CI</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 취득한 자격정보의 일회적 확인에 사용되며, 별도 저장하지 않음</li>
					</ul>
					<h2>[네이버 지식iN(교육기부 인증서 요청 시)]</h2>
					<ul class="list1">
						<li>제공받는 자 : 한국과학창의재단</li>
						<li>제공 목적 : 교육기부 봉사활동 인증서 발급 요청</li>
						<li>제공하는 개인정보 항목 : 네이버 아이디, 이름, 생년월일, 성별, 지식iN 프로필 링크, 활동시간</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 정보주체의 요청이 없을 경우, 인증서 발급을 위하여 별도의 파기없이 보관</li>
					</ul>
					<h2>[네이버 웹툰]</h2>
					<ul class="list1">
						<li>제공받는 자 : 네이버 웹툰(유)</li>
						<li>제공 목적 : 회원 관리, 서비스 제공 및 향상, 서비스 운영, 안전한 서비스 이용 환경 구축</li>
						<li>제공하는 개인정보 항목 : 네이버 아이디, 이름, 생년월일, 성별, 휴대전화번호, 이메일주소, 중복가입확인정보(DI) 해시값, 암호화된 동일인 식별정보(CI), 내/외국인 여부, 서비스이용기록, 접속 IP주소, 쿠키, 기기정보</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 개인정보의 수집 및 이용목적 달성 시까지</li>
					</ul>
					<h2>[네이버 페이]</h2>
					<ul class="list1">
						<li>제공받는 자 : 네이버 파이낸셜㈜</li>
						<li>제공 목적 : 서비스 운영, 결제 처리 및 결제 도용 방지</li>
						<li>제공하는 개인정보 항목 : 네이버 아이디, 이름, 생년월일, 성별, 프로필 정보, 암호화된 동일인 식별정보(CI), 중복가입확인정보(DI)와 DI 해시값, 이메일 주소, 휴대전화번호, 가입 통신사, 국가정보, IP주소, 서비스 이용기록(가입일자, 네이버페이에 중복가입한 네이버 아이디 목록 등)</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 서비스 종료 시까지</li>
					</ul>
					<h2>[부동산 법원경매조회]</h2>
					<ul class="list1">
						<li>제공받는 자 : 굿옥션㈜</li>
						<li>제공 목적 : 부동산 경매 중 법원경매 조회 서비스 제공</li>
						<li>제공하는 개인정보 항목 : 네이버 아이디, 이름</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 서비스 제공 기간(관계 법령의 규정에 의하여 보존할 필요가 있는 경우해당 기간만큼 보관)</li>
					</ul>
					<h2>[네이버 아이디로 로그인]</h2>
					<ul class="list1">
						<li>제공받는 자 : <a href="https://nid.naver.com/user2/help/externalAuth.nhn?m=viewExternalAuth&lang=ko_KR" target="_blank">개발자(사)</a></li>
						<li>제공 목적 : 개발자(사) 서비스 이용</li>
						<li>제공하는 개인정보 항목 : [선택] 별명, 프로필 이미지, 성별, 생일, 연령대, 이메일주소, 이름</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 개인정보의 수집 및 이용목적 달성 시까지</li>
					</ul>
					<h2>[네이버 예약 및 간편주문]</h2>
					<ul class="list1">
						<li>제공받는 자 : <a href="https://m.booking.naver.com/store" target="_blank">네이버 예약 및 간편주문 사업자회원</a></li>
						<li>제공 목적 : 원활한 예약 및 주문 진행, 본인의사의 확인, 고객상담 및 불만처리</li>
						<li>제공하는 개인정보 항목 : 국내 이용자의 경우 [필수] 네이버 아이디, 이름, (휴대)전화번호, 성별, 연령대, [선택] 이메일 주소 / 해외 이용자의 경우 [필수] 네이버 아이디, 이름, 이메일 주소, 성별, 연령대, [선택] (휴대)전화번호<br>※ 추가 제공하는 필수 항목<br>- 배송, 방문 등이 필요한 상품 구매 시 : 주소<br>- 해외 여행 관련 상품 구매 시 : 여권상 영문명, 여권번호 끝 4자리(국내 이용자에 한해 제공함), 성별, 생년월일, 이메일 주소, 카카오톡 ID, 동행 아동 정보(여권상 영문명, 생년월일, 신장)<br>- 병원을 이용하는 경우: 생년월일<br>※ 병원 재진 시 이전 진료기록 조회을 위해 예약자명, 생년월일, 전화번호가 제공될 수 있습니다.</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 서비스 제공 기간(관계 법령의 규정에 의하여 보존할 필요가 있는 경우 해당 기간만큼 보관)</li>
					</ul>
					<h2>[네이버 온라인 게임]</h2>
					<ul class="list1">
						<li>제공받는 자 : <a href="http://game.naver.com/user/myprofile.nhn" target="_blank">게임 개발사</a></li>
						<li>제공 목적 : 계정등록에 따른 본인 식별, 게임서비스 제공, 원활한 의사소통 경로 확보, 신규 서비스와 이벤트 정보 및 참여기회 제공</li>
						<li>제공하는 개인정보 항목 : 네이버 ID(ID@naver.com), 실명, 별명, 생년월일, 성별, (휴대)전화번호, 내/외국인 구분, 로그인 시각, 로그인 IP주소, I-PIN 사용자 여부, 암호화된 동일인 식별정보(CI), 보호자 이메일 주소(만18세 미만 회원만 해당), 네이버 게임캐쉬 잔액 및 소진금액<br>※ 단, 로그인 시각, 로그인 IP주소, I-PIN 사용자 여부는 플레이넷 플랫폼인 경우에만 제공됨</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시까지 또는 게임서비스 종료 시까지</li>
					</ul>
					<h2>[네이버 스포츠 게임 - 야구9단]</h2>
					<ul class="list1">
						<li>제공받는 자 : 엔에이치엔빅풋</li>
						<li>제공 목적 : 본인 식별, 게임서비스 제공, 원활한 의사소통 경로 확보, 신규 서비스와 이벤트 정보 및 참여기회 제공, 이벤트 경품 배송</li>
						<li>제공하는 개인정보 항목 : 아이디, 나이, 네이버 게임캐쉬 잔액 및 소진금액, 보호자 이메일 주소(만 18세 미만 회원만 해당)</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 회원 탈퇴 시 또는 게임서비스 종료 시까지</li>
					</ul>
					<h2>[해피빈 펀딩]</h2>
					<ul class="list1">
						<li>제공받는 자 : 프로젝트 개설자</li>
						<li>제공 목적 : 후원 리워드 배송</li>
						<li>제공하는 개인정보 항목 : 아이디, 이름, 주소, 연락처</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 3개월</li>
					</ul>
					<h2>[네이버 플레이스 주문하기]</h2>
					<ul class="list1">
						<li>제공받는 자 : 우아한형제들, 유한회사 딜리버리히어로 코리아</li>
						<li>제공 목적 : 배달 서비스 제공</li>
						<li>제공하는 개인정보 항목 : 이용자의 주소,전화번호</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 서비스 제공 기간(관계 법령의 규정에 의하여 보존할 필요가 있는 경우 해당 기간만큼 보관)</li>
					</ul>
					<h2>[스마트 플레이스]</h2>
					<ul class="list1">
						<li>제공받는 자 : 세종텔레콤</li>
						<li>제공 목적 : 전화부가서비스 가입(가상번호 서비스)</li>
						<li>제공하는 개인정보 항목 : 상호명, 유선 또는 무선 전화번호</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 세종텔레콤 주식회사의 전화부가서비스 이용 기간 동안 보관 (단, 관계 법령에 따라 별도의 보관이 필요한 경우에는 해당 기간만큼 보관)</li>
					</ul>
					<h2>[네이버 OGQ 마켓]</h2>
					<ul class="list1">
						<li>제공받는 자 : 오지큐 주식회사</li>
						<li>제공 목적 : 이용자 식별, 콘텐츠 등 서비스 제공, 법령 및 이용약관을 위반하는 회원에 대한 이용제한 조치, 콘텐츠 구매에 따른 요금 정산 등 '네이버 OGQ마켓' 서비스 제공</li>
						<li>제공하는 개인정보 항목 : 네이버ID(@naver.com),닉네임,프로필 이미지, 콘텐츠 구매내역</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 서비스 이용계약 해지(회원탈퇴)시까지 (단, 관련 법령에 따라 보관이 필요한 경우에는 해당 법령에서 정한 기간만큼 보관)</li>
					</ul>
					<h2>[그라폴리오 후원]</h2>
					<ul class="list1">
						<li>제공받는 자 : <a href="https://www.grafolio.com/patron/creatorList.grfl" target="_blank">그라폴리오 창작자</a></li>
						<li>제공 목적 : 후원 리워드 발송 및 배송,고객상담 및 불만처리</li>
						<li>제공하는 개인정보 항목 : [필수] 네이버 아이디,이메일 주소, [선택] 실물 리워드 선택 시 이름 ,연락처 ,배송지</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 서비스 제공 기간(관계 법령의 규정에 의하여 보존할 필요가 있는 경우 해당 기간만큼 보관)</li>
					</ul>
					<h2>[네이버 톡톡]</h2>
					<ul class="list1">
						<li>제공받는 자 : <a href="https://bot.talk.naver.com/front/page/profileUsingChatBots" target="_blank">톡톡 파트너</a></li>
						<li>제공 목적 : 톡톡 파트너사의 서비스 이용 및 원활한 커뮤니케이션</li>
						<li>제공하는 개인정보 항목 : [선택] 별명, 휴대전화번호, 배송지, 주문정보</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 개인정보의 수집 및 이용목적 달성 시까지</li>
					</ul>
					<h2>[포스트 후원]</h2>
					<ul class="list1">
						<li>제공받는 자 : 포스트 창작자</li>
						<li>제공 목적 : 후원 리워드 발송 및 배송,고객상담 및 불만처리</li>
						<li>제공하는 개인정보 항목 : [필수] 네이버 아이디,이메일 주소, [선택] 실물 리워드 선택 시 이름 ,연락처 ,배송지</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 서비스 제공 기간(관계 법령의 규정에 의하여 보존할 필요가 있는 경우 해당 기간만큼 보관)</li>
					</ul>
					<h2>[네이버TV 플레이리그 공모전]</h2>
					<ul class="list1">
						<li>제공받는 자 : 플레이리그 제휴처</li>
						<li>제공 목적 : 플레이리그 참여 결과 안내 및 참여/수상에 따른 혜택 제공, 고객 상담 및 불만 처리</li>
						<li>제공하는 개인정보 항목 : 네이버 ID(@naver.com), 전화번호, 휴대전화번호</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 수상작 발표 이후 최대 4주까지 보존</li>
					</ul>
					<h2>[클로바 - 클로바 LG U+스피커 이용 시]</h2>
					<ul class="list1">
						<li>제공받는 자 : LG U+</li>
						<li>제공 목적 : LG U+ 서비스 개선 및 고객 사용 이력 증빙용</li>
						<li>제공하는 개인정보 항목 : 디바이스 식별값(일방향 암호화한 디바이스 ID), 음성명령 및 음성인식 결과, 이용시간, 텍스트 검색내용</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 음성은 최대 60일간 보관, 음성인식 결과는 최대 2년간 보관</li>
					</ul>
					<h2>[클로바 - 클로바앱에서 지니뮤직 이용 시]</h2>
					<ul class="list1">
						<li>제공받는 자 : ㈜지니뮤직</li>
						<li>제공 목적 : 클로바앱을 통한 지니뮤직 로그인 연동 중 휴대전화번호 로그인 서비스 제공</li>
						<li>제공하는 개인정보 항목 : 휴대전화번호, 기기정보</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 지니뮤직 이용기간 동안 보관 (단, 관련 법령에 의해 보관이 필요한 경우에는 해당 법령에서 정한 기간만큼 보관)</li>
					</ul>
					<h2>[패키지 여행]</h2>
					<ul class="list1">
						<li>제공받는 자 : <a href="https://m.help.naver.com/support/alias/contents2/packagetour/packagetour3.naver" target="_blank">패키지 여행 제휴사 </a></li>
						<li>제공 목적 : 패키지 여행상품 전화 상담</li>
						<li>제공하는 개인정보 항목 : 이름, (휴대)전화번호</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 개인정보 수집 및 이용목적 달성 시까지</li>
					</ul>
					<h2>[네이버 인증서 - 지방세 고지서 전자송달 서비스]</h2>
					<ul class="list1">
						<li>제공받는 자 : 지방세 과세권자인 각 지방자치단체</li>
						<li>제공 목적 : 네이버 인증서에서 제공하는 '전국 지방세입 고지서 전자송달 서비스' 신청 및 이용</li>
						<li>제공하는 개인정보 항목 : CI, 이름, 이메일 주소, 휴대전화번호, 이용일시(신청/해지/열람) (단, 서울시에는 이메일 주소 미제공)</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 이용기관 서비스 해지 시 까지 또는 관계 법령에 따른 보관의무 기간 동안 보관함</li>
					</ul>
					<h2>[네이버TV - 후원]</h2>
					<ul class="list1">
						<li>제공받는 자 : 네이버TV 크리에이터</li>
						<li>제공 목적 : 후원 리워드 발송 및 배송, 고객상담 및 불만처리</li>
						<li>제공하는 개인정보 항목 : [필수] 네이버 아이디, 이메일 주소 [선택] 실물 리워드 선택 시 이름, 연락처, 배송지</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 서비스 제공 기간(관계 법령의 규정에 의하여 보존할 필요가 있는 경우 해당 기간만큼 보관)</li>
					</ul>
					<h2>[네이버플러스 멤버십]</h2>
					<ul class="list1">
						<li>제공받는 자 : <a href="https://nid.naver.com/user2/common/terms/terms.nhn?m=viewMembershipIntro3rd" target="_blank">네이버플러스 멤버십 제휴사</a></li>
						<li>제공 목적 : 이용자 문의 처리 및 부정 이용 방지 등을 포함한 네이버플러스 멤버십 서비스 제공, 개인화 서비스(콘텐츠) 제공 및 신규 서비스 개발, 인구통계학적 분석 및 연구 개발</li>
						<li>제공하는 개인정보 항목 : 네이버 아이디, 네이버플러스 멤버십 결제 정보, 네이버플러스 멤버십 가입/이용 정보, 네이버플러스 멤버십 종료일, 유플러스 카드번호 및 생년월일(U+ 멤버십 무료 이용권 사용 시 LG유플러스에만 제공함)</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 네이버플러스 서비스 해지 시 지체없이 삭제 (단, 관계 법령의 규정에 의하여 일정 기간 보존이 필요한 경우에는 해당 기간만큼 보관)</li>
					</ul>
					<h2>[QR체크인]</h2>
					<ul class="list1">
						<li>제공받는 자 : 질병관리청, 지방자치단체</li>
						<li>제공 목적 : 코로나-19 감염병 예방‧전파의 차단을 위한 역학조사</li>
						<li>제공하는 개인정보 항목 : 성명, 휴대전화번호, 생성한 QR코드, QR코드를 생성한 시각, QR코드를 생성한 이용자 식별 정보</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 역학조사 실시 후 즉각 폐기</li>
					</ul>
					<h2>[네이버 인증서 - 공인전자주소 이용]</h2>
					<ul class="list1">
						<li>제공받는 자 : 한국인터넷진흥원(KISA)</li>
						<li>제공 목적 : 전자문서 및 전자거래 기본법 제18조의4에 따른 공인전자주소 등록</li>
						<li>제공하는 개인정보 항목 : 이름, CI, 공인전자주소, 이용일시(신청/해지/발송/수신/열람)</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 관계 법령 또는 제공받는 자의 규정에 따른 보관의무 기간 동안 보관</li>
					</ul>
					<h2>[네이버 MYBOX(유료서비스)]</h2>
					<ul class="list1">
						<li>제공받는 자 : 네이버 클라우드㈜</li>
						<li>제공 목적 : 회원 관리, MYBOX 유료 서비스 제공 및 향상, 서비스 운영, 안전한 서비스 이용 환경 구축</li>
						<li>제공하는 개인정보 항목 :<br>- 네이버 아이디, 이름, 필명(또는 닉네임), 프로필 이미지, 생년월일, 성별, 휴대전화번호, 이메일 주소, 중복가입확인정보(DI), 암호화된 동일인 식별 정보(CI), 내/외국인 여부<br>- 만14세 미만 아동의 경우 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)<br>- 네이버 MYBOX 서비스 관련 이용기록, 파일 메타 정보, 사용 중인 MYBOX 용량, 보관 중인 파일 타입 및 개수, 유료 상품 결제 시 결제 정보(결제 수단, 결제 일시, 결제 결과, 구매 상품 정보, 환불 정보), IP주소, 쿠키, 기기정보<br>- 고객상담 시 전화번호 또는 이메일 주소, 상담 내역</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 개인정보의 수집 및 이용목적 달성 시까지</li>
					</ul>
					<h2>[네이버 자격증]</h2>
					<ul class="list1">
						<li>제공받는 자 : 한국산업인력공단, 대한상공회의소</li>
						<li>제공 목적 : 취득 자격 정보 및 진위 확인</li>
						<li>제공하는 개인정보 항목 : 이름, 생년월일, CI(연계정보)</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 취득 자격 정보 확인을 위한 일회적 사용으로 별도 보관 없음</li>
					</ul>
					<h2>[네이버 기차예매]</h2>
					<ul class="list1">
						<li>제공받는 자 : 코레일</li>
						<li>제공 목적 : 승차권 판매, 원활한 고객상담, 각종 서비스의 제공</li>
						<li>제공하는 개인정보 항목 : 이름, (휴대)전화번호, 비밀번호<br>※국가유공자 할인 시 국가유공자 확인을 위해 보훈번호, 비밀번호, 인증번호가 제공됩니다.</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 개인정보의 수집 및 이용목적 달성 즉시 파기</li>
					</ul>
					<h2>[내부동산]</h2>
					<ul class="list1">
						<li>제공받는 자 : 네이버 파이낸셜㈜</li>
						<li>제공 목적 : 부정행위 방지 및 제재, 분쟁조정을 위한 기록 보존, 고객상담 및 민원처리, 인구통계학적 분석, 맞춤형 서비스 제공, 신규 서비스 요소의 발굴 및 기존 서비스 개선</li>
						<li>제공하는 개인정보 항목 : 네이버 아이디, 이름, 우리집 주소지, 우리집 정보(매물유형, 주거형태, 매입가/보증금, 매입일자/계약일자, 평형정보 등</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 제공 목적 달성 시 또는 서비스 이용기간 동안 보관 (단, 관련 법령에 따라 별도 보관이 필요한 경우에는 해당 법령에서 정하는 기간만큼 보관)</li>
					</ul>
					<h2>[쥬니어네이버]</h2>
					<ul class="list1">
						<li>제공받는 자 : (재)네이버커넥트</li>
						<li>제공 목적 : 회원 관리, 쥬니버 서비스 제공 및 향상, 서비스 운영, 안전한 서비스 이용 환경 구축</li>
						<li>제공하는 개인정보 항목 : 네이버 아이디, 이름, 닉네임, 생년월일, 성별, 휴대전화번호, 이메일 주소, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 내/외국인 여부, IP주소, 쿠키</li>
						<li>개인정보를 제공받는 자의 개인정보 보유 및 이용 기간 : 개인정보의 수집 및 이용목적 달성 시까지</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer"><a href="#" onclick="window.close();" class="btn_close"><img src="https://s.pstatic.net/static/rules/btn_close.gif" alt="닫기" width="40" height="23"></a> <span class="company">© NAVER Corp.</span></div>
</div>
<p>
	<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
	<script type="text/javascript">   if(!wcs_add) var wcs_add = {};   wcs_add['wa'] = '8571383a2f3640';   wcs_do(); </script>
</p>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script> <script type="text/javascript">   if(!wcs_add) var wcs_add = {};   wcs_add['wa'] = '8571383a2f3640';   wcs_do(); </script></body>
</html>