
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>물품 및 경품 배송 업체 :: 팝업</title>
    <style type="text/css">
        *{ margin:0; padding:0; font-size:12px; font-family: '나눔고딕', NanumGothic, '맑은 고딕', 'Malgun Gothic', '돋움', Dotum, '굴림', Gulim, sans-serif;}
        img,
        fieldset{ border:none;}
        legend{ display:none;}
        em{ font-style:normal;}
        select{ height:19px;}

        /* Layout */
        #wrap {
            position:relative;
            overflow:hidden;
            width:100%;
            min-width:320px;
            max-width:880px;
        }
        #header {
            position: relative;
            background:url(https://s.pstatic.net/static/rules/bg_header.gif) repeat-x left top;
            height:35px;
        }
        #content {
            padding:18px 20px 20px;
            border-bottom:1px solid #e4e4e4;
        }
        .m_contents {
            /* height:655px; */
            overflow:auto;
            /* padding: 1px 15px 0; */
            -webkit-overflow-scrolling: touch;
        }
        #footer{
            text-align:center;
            padding:7px 0 15px 0;
            margin:0 20px;
        }
        #footer * { vertical-align:top;}
        #footer input{ margin:0 1px 0 0;}
        #footer .ing{ padding:8px 0 0 0;}
        #footer .company{ display: none}

        @media only screen and (max-width: 1024px) {
            #wrap {
                max-width: 100%;
            }

            #content {
                max-width: 460px;
                margin: 0 auto;
                padding: 0 20px 20px;
                border-bottom: 0;
            }

            .m_contents {
                padding: 20px 0 0;
                height: 100%;
            }

            #footer {
                height: 53px;
                background-color: #f4f4f4;
                border-top: 1px solid #cdccd1;
                padding: 0;
                margin: 0;
            }

            #footer .company {
                display: block;
                line-height: 53px;
                font-size: 12px;
                color: #9f9f9f;
            }

            #footer .btn_close {
                display: none;
            }
        }

        /* Content */
        .btn_back {
            display: none;
        }
        h1 {
            position: relative;
            font-size: 13px;
            font-weight: bold;
            color:#ffffff;
            padding:11px 0 0 24px;
            letter-spacing: -0.1px;
        }
        h1:before {
            content: '';
            display: inline-block;
            position: absolute;
            left: 15px;
            width: 5px;
            height: 7px;
            margin-top: 4px;
            background:url(https://s.pstatic.net/static/rules/bu_h1.gif);
        }
        h2{ color:#444;}
        h2 strong{ color:#268102;}
        h3{ padding:0 0 0 14px; color:#444; background:url(https://s.pstatic.net/static/rules/bu_h3.gif) no-repeat 1px 0;}

        .tbl_type {border-collapse:collapse;}
        .tbl_type caption{visibility:hidden;top:0;left:0;overflow:hidden;width:0;height:0;font-size:0;line-height:0}
        .tbl_type td, th {width:50%;padding:10px;color:#222;border:1px solid #ececec;letter-spacing:-0.4px}
        .tbl_type th {background:#f7f7f7; text-align:center;}

        @media only screen and (max-width: 1024px) {
            h1{
                padding: 11px 0 0 0;
                text-align: center;
            }
            h1:before {
                content: none;
            }
            .tbl_type td, th {
                padding: 13px 10px 10px;
            }
            .btn_back {
                display: block;
                width: 35px;
                height: 35px;
                position: absolute;
                left: 6px;
                background: url(https://static.nid.naver.com/images/ui/myinfo/m_sp_member_20170807.png) -8px -248px;
                -webkit-background-size: 150px auto;
                background-size: 150px auto;
            }
        }
    </style>
</head>
<body cz-shortcut-listen="true" style>
<div id="wrap" class="w360">
    <div id="header"><a href="javascript:history.back();" class="btn_back" alt="뒤로가기 버튼"></a>
        <h1>물품 및 경품 배송 업체</h1>
    </div>
    <div id="content">
        <div class="m_contents">
            <table cellpadding="0" cellspacing="0" class="tbl_type" style="height: 84px;"><caption>서비스별 수집하는 개인정보 항목</caption>
                <thead>
                <tr style="height: 14px;">
                    <th scope="col" style="height: 14px;">수탁업체</th>
                    <th scope="col" style="height: 14px;">경품종류</th>
                </tr>
                </thead>
                <tbody>
                <tr style="height: 14px;">
                    <td style="height: 14px;">㈜포엠아이</td>
                    <td style="height: 14px;">애플 제품</td>
                </tr>
                <tr style="height: 14px;">
                    <td style="height: 14px;">㈜스마트콘, ㈜엠트웰브, 갤럭시아머니트리㈜</td>
                    <td style="height: 14px;">모바일 쿠폰</td>
                </tr>
                <tr style="height: 28px;">
                    <td style="height: 28px;">에스엘엑스택배, 성우텔레콤, ㈜엠트웰브</td>
                    <td style="height: 28px;">택배로 발송되는 상품</td>
                </tr>
                <tr style="height: 14px;">
                    <td style="height: 14px;">에스엘엑스택배</td>
                    <td style="height: 14px;">등기로 발송되는 상품</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="footer"><a href="#" onclick="window.close();" class="btn_close"><img src="https://s.pstatic.net/static/rules/btn_close.gif" alt="닫기" width="40" height="23"></a> <span class="company">© NAVER Corp.</span></div>
</div>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">   if(!wcs_add) var wcs_add = {};   wcs_add['wa'] = '8571383a2f3640';   wcs_do(); </script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script> <script type="text/javascript">   if(!wcs_add) var wcs_add = {};   wcs_add['wa'] = '8571383a2f3640';   wcs_do(); </script></body></html>
