
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<title>이용자 동의 후 개인정보를 추가 수집하는 경우</title>
	<style type="text/css">
		*{ margin:0; padding:0; font-size:12px; font-family: '나눔고딕', NanumGothic, '맑은 고딕', 'Malgun Gothic', '돋움', Dotum, '굴림', Gulim, sans-serif;}
		img,
		fieldset{ border:none;}
		legend{ display:none;}
		em{ font-style:normal;}
		select{ height:19px;}

		/* Layout */
		#wrap {
			position:relative;
			overflow:hidden;
			width:100%;
			min-width:320px;
			max-width:880px;
		}
		#header {
			position: relative;
			background:url(https://s.pstatic.net/static/rules/bg_header.gif) repeat-x left top;
			height:35px;
		}
		#content {
			padding:20px 0 12px;
			border-bottom:1px solid #e4e4e4;
		}
		.headerline {
			margin-top:-2px;
			padding:0 0 11px 2px;
			color:#444;
		}
		.headerline p {
			line-height:18px;
		}
		.headerline .str1 {
			color:#258102;
		}
		.m_contents {
			height:655px;
			padding: 1px 15px 0;
			overflow:auto;
			-webkit-overflow-scrolling: touch;
		}
		.inner_border {
			padding: 14px 7px 6px;
			color:#444;
		}
		.inner_border .list1 {
			margin-bottom:8px;
		}
		.inner_border ul {
			margin-top:4px;
		}
		.inner_border li {
			list-style:none;
			padding-left:9px;
			padding-bottom:3px;
			background:url(https://s.pstatic.net/static/rules/bu_dot.gif) no-repeat 1px 5px;
			line-height:18px;
		}
		#footer{
			border-top:3px solid #f9f9f9;
			text-align:center;
			padding:7px 0 15px 0;
			margin:0 20px;
		}
		#footer * { vertical-align:top;}
		#footer input{ margin:0 1px 0 0;}
		#footer .ing{ padding:8px 0 0 0;}
		#footer .company{ display: none}

		@media only screen and (max-width: 1024px) {
			#wrap {
				max-width: 100%;
			}

			#content {
				max-width: 460px;
				margin: 0 auto;
				padding: 0 12px 38px;
				border-bottom: 0;
			}

			.m_contents {
				padding: 20px 0 0;
				height: 100%;
			}

			#footer {
				height: 53px;
				background-color: #f4f4f4;
				border-top: 1px solid #cdccd1;
				padding: 0;
				margin: 0;
			}

			#footer .company {
				display: block;
				line-height: 53px;
				font-size: 12px;
				color: #9f9f9f;
			}

			#footer .btn_close {
				display: none;
			}
		}



		/* Content */
		.btn_back {
			display: none;
		}
		h1 {
			position: relative;
			font-size: 13px;
			font-weight: bold;
			color:#ffffff;
			padding:11px 0 0 24px;
		}
		h1:before {
			content: '';
			display: inline-block;
			position: absolute;
			left: 15px;
			width: 5px;
			height: 7px;
			margin-top: 4px;
			background:url(https://s.pstatic.net/static/rules/bu_h1.gif);
		}
		h2{ color:#444;}
		h2 strong{ color:#268102;}
		h3{ padding:0 0 0 14px; color:#444; background:url(https://s.pstatic.net/static/rules/bu_h3.gif) no-repeat 1px 0;}

		.tbl_type {border-collapse:collapse;}
		.tbl_type caption{visibility:hidden;top:0;left:0;overflow:hidden;width:0;height:0;font-size:0;line-height:0}
		.tbl_type td, th {padding:7px 7px 3px 7px; border:1px solid #ccc;}
		.tbl_type th {background:#f7f7f7; text-align:center;}

		@media only screen and (max-width: 1024px) {
			h1{
				padding: 11px 0 0 0;
				text-align: center;
			}
			h1:before {
				content: none;
			}
			.tbl_type td, th {
				padding: 13px 14px 10px;
			}
			.btn_back {
				display: block;
				width: 35px;
				height: 35px;
				position: absolute;
				left: 6px;
				background: url(https://static.nid.naver.com/images/ui/myinfo/m_sp_member_20170807.png) -8px -248px;
				-webkit-background-size: 150px auto;
				background-size: 150px auto;
			}
		}
	</style>
</head>
<body cz-shortcut-listen="true" style>
<div id="wrap" class="w360">
	<div id="header"><a href="javascript:history.back();" class="btn_back" alt="뒤로가기 버튼"></a>
		<h1>이용자 동의 후 개인정보를 추가 수집하는 경우</h1>
	</div>
	<div id="content">
		<div class="m_contents">
			<div class="headerline">
				<p><strong class="str1">개인정보 추가 수집에 대한 동의</strong>란, <strong class="str2">네이버 아이디를 이용한 부가서비스 및 맞춤식 서비스 이용시 또는 이벤트 응모 과정에서 회원가입시 수집하지 않았던 개인정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우</strong>를 말합니다.</p>
			</div>
			<div class="inner_border">
				<table cellpadding="0" cellspacing="0" class="tbl_type" style="height: 2842px;"><caption>서비스별 수집하는 개인정보 항목</caption>
					<thead>
					<tr style="height: 14px;">
						<th scope="col" style="height: 14px; width: 69px;">서비스명</th>
						<th scope="col" style="height: 14px; width: 766px;">수집하는 개인정보 항목</th>
					</tr>
					</thead>
					<tbody>
					<tr style="height: 154px;">
						<td style="height: 154px; width: 69px;">고객센터</td>
						<td style="height: 154px; width: 766px;">
							<p><게시중단 요청 서비스></p>
							<p>1. 대상자가 개인인 경우</p>
							<p>- 대상자 정보 : [필수] 이름, (휴대)전화번호, 신분증 사본, 위임장 (대상자와 접수자가 동일인일 경우, 신분증 사본 및 위임장은 별도로 수집하지 않음)<br>- 접수자 정보 : [필수] 이름, 휴대전화번호, 이메일 주소, [선택] 주소<br>- 위임장 정보 : 위임인의 성명, 생년월일, (휴대)전화번호, 주소 / 대리인의 성명, 생년월일, 주소</p>
							<p></p>
							<p>2. 대상자가 단체인 경우<br>- 단체 정보 : [필수] 단체명, 단체 전화번호, 사업자등록증 사본, 위임장 (접수자가 단체 대표인 경우, 위임장은 별도로 수집하지 않음)<br>- 접수자 정보 : [필수] 이름, 휴대전화번호, 이메일 주소, [선택] 주소<br>- 위임장 정보 : 위임인의 상호명, 사업자번호, (휴대)전화번호, 주소 / 대리인의 성명, 생년월일, 주소</p>
							<p></p>
							<p>3. 게시중단 요청에 필요한 서류 안내를 요청하는 경우<br>- 이메일 주소</p>
							<p><br><문의하기/신고하기><br>- 웹고객센터 : 이메일 주소<br><br>※ 고객센터로 문의/신고 시 위와 같은 정보를 수집할 수 있으며, 문의/신고 유형에 따라 휴대전화번호, 신분증 사본 등 회원님께서 추가로 입력하시는 개인정보가 있을 수 있습니다.</p>
						</td>
					</tr>
					<tr style="height: 98px;">
						<td style="height: 98px; width: 69px;">그라폴리오 후원</td>
						<td style="height: 98px; width: 766px;">
							<p><창작자센터 가입><br>- 개인 : [필수] 이름, 이메일 주소, 휴대전화번호, 계좌정보(예금주, 은행명, 계좌번호), 주민등록번호 (단, 계좌정보와 주민등록번호는 정산이 필요한 시점에서 수집함)<br>- 사업자 : [필수] 업체명, 대표자명, 이메일 주소, 휴대전화번호, 사업자 주소, 계좌정보(예금주, 은행명, 계좌번호), 사업자등록증 사본, 입금계좌신고서(법인사업자에 한해 수집하며, 담당자 이름/(휴대)전화번호/이메일주소가 포함됨)</p>
						</td>
					</tr>
					<tr style="height: 28px;">
						<td style="height: 28px; width: 69px;">네이버 카페</td>
						<td style="height: 28px; width: 766px;">
							<p><중고나라 상품거래 게시글 작성 시></p>
							[선택] 상품거래 게시글에 포함된 판매자 연락처 정보(유무선 전화번호 및 네이버/카카오톡/구글 등의 ID)</td>
					</tr>
					<tr style="height: 126px;">
						<td style="height: 126px; width: 69px;">네이버 게임</td>
						<td style="height: 126px; width: 766px;">
							<p><채널링 연동 센터><br>- 퍼블리셔 등록 : [필수] 관리자 휴대전화번호, 퍼블리셔명(개발사)<br>- 개발자 등록 : [필수] 성명, 이메일 주소, 휴대전화번호 [선택] 직책(급), 유선전화<br>- 게임 등록 : [필수] 정산 담당자, 장애 모니터 수신인, CS 담당자의 이름/이메일 주소/(휴대)전화번호</p>
							<br>
							<p><게임서비스 이용><br>- 자녀의 게임시간 선택제 이용 : [필수] 자녀의 네이버 아이디<br>- 만 18세 미만 청소년의 게임 이용 내역 전달 : [필수] 보호자의 이메일 주소</p>
						</td>
					</tr>
					<tr style="height: 28px;">
						<td style="height: 28px; width: 69px;">네이버 블로그</td>
						<td style="height: 28px; width: 766px;">
							<p><모바일 홈소개></p>
							<p>[선택] 주소, (휴대)전화번호 </p>
						</td>
					</tr>
					<tr style="height: 28px;">
						<td style="height: 28px; width: 69px;">네이버 쇼핑</td>
						<td style="height: 28px; width: 766px;">
							<p><내 사이즈 등록></p>
							<p>[선택] 키, 체중, 신발/상의/하의 사이즈</p>
						</td>
					</tr>
					<tr style="height: 42px;">
						<td style="height: 42px; width: 69px;">네이버 스마트플레이스</td>
						<td style="height: 42px; width: 766px;">휴대전화번호(업체 전화번호에 휴대전화번호 입력 시에만 수집)</td>
					</tr>
					<tr style="height: 70px;">
						<td style="height: 70px; width: 69px;">온스테이지</td>
						<td style="height: 70px; width: 766px;">
							<p><뮤지션 신청></p>
							<p>[필수] 이름, 휴대전화번호, 이메일 주소</p>
							<br>
							<p><뮤지션 등록></p>
							[필수] 이메일 주소, 이름, 휴대전화번호, 소속회사, 담당자 휴대전화번호, 담당자 이름, 담당자 이메일 주소</td>
					</tr>
					<tr style="height: 112px;">
						<td style="height: 112px; width: 69px;">네이버 예약</td>
						<td style="height: 112px; width: 766px;">
							<p><예약자 정보></p>
							<p>- 국내 이용자 : [필수] 이름, (휴대)전화번호, [선택] 이메일 주소<br>- 해외 이용자 : [필수] 이름, 이메일 주소, [선택] (휴대)전화번호</p>
							<p><br>※ 추가 수집하는 필수 항목<br>- 배송, 방문 등이 필요한 상품 구매 시 : 주소<br>- 해외 여행 관련 상품 구매 시 : 여권상 영문명, 여권번호 끝 4자리(국내 이용자에 한해 수집함), 성별, 생년월일, 이메일 주소, 카카오톡 ID, 동행 아동 정보(여권상 영문명, 생년월일, 신장)<br>- 병원을 이용하는 경우 : 생년월일</p>
							<p>※ (병원 이전 진료기록 조회 시) 예약자명, 생년월일, 전화번호</p>
							<p><br><파트너센터 업체정보 등록><br>[필수] 이메일 주소, 휴대전화번호, 유선전화번호, 업체 정보(대표자명, 업체명, 주소)<br>[선택] 사업자등록증, 통신 판매업 신고증, 알림 수신용 연락처(이메일 주소, (휴대)전화번호)</p>
						</td>
					</tr>
					<tr style="height: 56px;">
						<td style="height: 56px; width: 69px;">네이버 개발자센터<br>> API 제휴신청</td>
						<td style="height: 56px; width: 766px;">[선택] 회사이름</td>
					</tr>
					<tr style="height: 28px;">
						<td style="height: 28px; width: 69px;">네이버 지도</td>
						<td style="height: 28px; width: 766px;">
							<p><즐겨찾기></p>
							[선택] 집, 회사(또는 학교) 주소</td>
					</tr>
					<tr style="height: 126px;">
						<td style="height: 126px; width: 69px;">네이버 톡톡<br>파트너센터</td>
						<td style="height: 126px; width: 766px;">
							<p><서비스 가입><br>[필수] 휴대전화번호, 이메일 주소<br><br><프로필 등록><br>[필수] 이미지, 프로필명<br>[선택] 주소, (휴대)전화번호, 홈페이지 주소<br><br><대표계정 등록><br>대표자명, 증빙서류(유형에 따라 사업자등록증, 해외사업자등록증과 대표자 신분증, 고유번호증 중 1)</p>
							<br>
							<p><관리자 초대><br>[필수] 톡톡 프로필명, 휴대전화번호 또는 이메일주소</p>
							<br>
							<p><챗봇 API 이용 신청><br>[필수] 이메일 주소, (휴대)전화번호, 업체명<br>[선택] 이름</p>
						</td>
					</tr>
					<tr style="height: 56px;">
						<td style="height: 56px; width: 69px;">메일 > 외부<br>메일 등록하기</td>
						<td style="height: 56px; width: 766px;">외부메일의 아이디(또는 이메일 주소), 비밀번호</td>
					</tr>
					<tr style="height: 14px;">
						<td style="height: 14px; width: 69px;">본인확인</td>
						<td style="height: 14px; width: 766px;">이름, 생년월일, 성별, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 휴대전화번호 및 통신사(휴대전화 인증 시), 내/외국인 정보</td>
					</tr>
					<tr style="height: 28px;">
						<td style="height: 28px; width: 69px;">부동산 관리센터</td>
						<td style="height: 28px; width: 766px;">
							<p>중개사무소 개설등록증, 사업자등록증, 대표자명, 중개업소 연락처(대표 전화번호 및 휴대전화번호)</p>
							<p><br><중개사 프로필 노출 시><br>중개사무소 개설등록증, 프로필사진</p>
						</td>
					</tr>
					<tr style="height: 56px;">
						<td style="height: 56px; width: 69px;">빌링</td>
						<td style="height: 56px; width: 766px;">
							<p>- 신용카드 결제 시 : 카드사명, 카드번호(일부) 등<br>- 휴대전화 결제 시 : 이동전화번호, 통신사, 결제 승인번호 등<br>- 계좌이체 시 : 은행명, 계좌번호 등<br>- 상품권 이용 시 : 상품권 번호</p>
							<p>- 환불 요청 시 : 환불처리 계좌번호</p>
						</td>
					</tr>
					<tr style="height: 98px;">
						<td style="height: 98px; width: 69px;">애드포스트</td>
						<td style="height: 98px; width: 766px;"><개인 회원><br>[필수] 이메일 주소, 주소, 주민등록번호 또는 외국인등록번호(세법에 따라 매출 발생 이후 수집)<br>[선택] 계좌정보(계좌주명, 은행명, 계좌번호), 휴대전화번호<br><br><사업자 회원><br>[필수] 업체(법인)명, 대표자명, 주소, 이메일 주소, 사업자등록증 사본, 법인인감증명서(법인의 경우)<br>[선택] 휴대전화번호, 계좌정보(계좌주명, 은행명, 계좌번호), 통장사본, 대표 전화번호, 대표 팩스번호</td>
					</tr>
					<tr style="height: 42px;">
						<td style="height: 42px; width: 69px;">이벤트 당첨 시<br>경품배송</td>
						<td style="height: 42px; width: 766px;">- 모바일 상품 : 휴대전화번호<br>- 배송 상품 : 주소, 전화번호</td>
					</tr>
					<tr style="height: 350px;">
						<td style="height: 350px; width: 69px;">인물검색<br>본인참여 서비스</td>
						<td style="height: 350px; width: 766px;">
							<p><서비스 이용 동의><br>[필수] 이메일 주소</p>
							<p>[선택] 휴대전화번호</p>
							<br>
							<p><신청자 정보 확인><br>- 본인일 경우 : 휴대전화 및 아이핀을 이용한 본인인증(이름, 생년월일, 성별, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 휴대전화번호(선택), 아이핀 번호(아이핀 이용시), 내/외국인 정보가 회원정보에 입력됩니다.), 신분증 사본을 이용한 본인인증(주민등록번호 후반의 7자리와 주소는 마스킹 처리)</p>
							<p>- 가족일 경우 : 위임장(위임인 이름/생년월일/성별/전화번호/이메일 주소/예명 또는 그룹명, 대리인 이름/생년월일/전화번호/이메일 주소/네이버 ID), 위임인 및 대리인의 신분증 사본(주민등록번호 후반의 7자리와 주소는 마스킹 처리), 관계증빙 서류(위임인의 인감증명서 또는 본인서명사실확인서 중 택일)<br>- 관계자일 경우 : 소속사(팀) 이름, 위임장(위임인 이름/생년월일/성별/전화번호/이메일 주소/예명 또는 그룹명, 대리인 이름/생년월일/전화번호/이메일 주소/네이버 ID), 위임인 및 대리인의 신분증 사본(주민등록번호 후반의 7자리와 주소는 마스킹 처리), 관계증빙 서류(대리인의 재직증명서, 위임인의 인감증명서 또는 본인서명사실확인서 중 택일)</p>
							<p>- 기타 대리인일 경우 : 위임장(위임인 이름/생년월일/성별/전화번호/이메일 주소/예명 또는 그룹명, 대리인 이름/생년월일/전화번호/이메일 주소/네이버 ID), 위임인 및 대리인의 신분증 사본(주민등록번호 후반의 7자리와 주소는 마스킹 처리), 위임인의 인감증명서 또는 본인서명사실확인서</p>
							<p></p>
							<p>※ 등록되는 인물이 미성년자인 경우 : 주민등록등본, 가족관계증명서 등 법정대리인의 법정대리관계를 확인할 수 있는 서류</p>
							<br>
							<p><인물정보 관리><br>- 연예인 : [필수] 이름(대표명), 직업, 작품<br>- 그 외 직업군 : [필수] 이름(대표명), 직업, 소속, 경력사항<br>- [선택] 이미지, 이름(한자명, 본명), 생년월일/사망년월일, 신체정보(키, 몸무게, 성별, 혈액형), 출생지, 종교, 가족사항, 데뷔, 학력사항, 수상내역, 사이트(공식사이트, 블로그, 트위터, 페이스북, 미니홈피, 유튜브, 인스타그램 등)<br>- 인물정보 기재를 위해 제출한 증빙자료(제출한 자료에 따라 인물 정보로 등록되는 개인정보가 포함될 수 있음)</p>
						</td>
					</tr>
					<tr style="height: 28px;">
						<td style="height: 28px; width: 69px;">주소록</td>
						<td style="height: 28px; width: 766px;"><암호잠금 이용 시> 이메일 주소</td>
					</tr>
					<tr style="height: 42px;">
						<td style="height: 42px; width: 69px;">지식iN > 파트너센터</td>
						<td style="height: 42px; width: 766px;">[필수] 제안자명, 이메일 주소, 전화번호, 신청서<br>[선택] 지식iN에 답변한 네이버 ID</td>
					</tr>
					<tr style="height: 98px;">
						<td style="height: 98px; width: 69px;">포스트 후원</td>
						<td style="height: 98px; width: 766px;">
							<p><창작자센터 가입><br>- 개인 : [필수] 이름, 이메일 주소, 휴대전화번호, 계좌정보(예금주, 은행명, 계좌번호), 주민등록번호 (단, 계좌정보와 주민등록번호는 정산이 필요한 시점에서 수집함)<br>- 사업자 : [필수] 업체명, 대표자명, 이메일 주소, 휴대전화번호, 사업자 주소, 계좌정보(예금주, 은행명, 계좌번호), 사업자등록증 사본, 입금계좌신고서(법인사업자에 한해 수집하며, 담당자 이름/(휴대)전화번호/이메일주소가 포함됨)</p>
						</td>
					</tr>
					<tr style="height: 196px;">
						<td style="height: 196px; width: 69px;">네이버TV > 크리에이터 스튜디오</td>
						<td style="height: 196px; width: 766px;">
							<p><채널 개설 시><br>[선택] 운영자 닉네임</p>
							<p></p>
							<br>
							<p><정산 요청 시><br>- 법인/개인사업자의 경우 : [필수]사업자 정보(대표자명, 주소), 정산 신청자 정보(이름, 전화번호, 이메일 주소), 계좌정보(은행명, 계좌번호, 예금주 이름), 사업자등록증, 통장사본, 입금계좌신고서(법인사업자에 한해 수집하며, 담당자 정보 및 입금계좌정보가 포함됨)<br>- 개인의 경우 : [필수]이름, 주민등록번호(또는 외국인 등록번호), 거주국가, 주소, 정산 신청자 정보(이름, 전화번호, 이메일 주소), 계좌정보(은행명, 계좌번호, 예금주 이름), 주민등록증(또는 외국인등록증, 여권) 사본, 통장사본, 만19세 미만 미성년자의 경우에는 법정대리인 동의서(이름, 생년월일, 주소, 전화번호, 미성년자와의 관계) 및 신분증(주민등록증, 운전면허증, 외국인등록증, 여권) 사본</p>
						</td>
					</tr>
					<tr style="height: 98px;">
						<td style="height: 98px; width: 69px;">클로바</td>
						<td style="height: 98px; width: 766px;">
							<p>[필수] 서비스 실행 및 청취 모드 상태에서의 이용자 음성명령 언어 정보, 단말기 주소록에 저장된 이름, 위치정보(GPS), 주문정보, 로그기록, 서비스 이용기록 등 서비스 이용 과정에서 자동으로 생성되는 정보 <br>[선택] 주소정보</p>
							<br>
							<p><아이 정보 등록 시></p>
							<p>[필수] 이름, 생년월일, 성별</p>
							<p>[선택] 학교정보(학교명)</p>
						</td>
					</tr>
					<tr style="height: 28px;">
						<td style="height: 28px; width: 69px;">네이버 MYBOX</td>
						<td style="height: 28px; width: 766px;">
							<p>콘텐츠 內 객체(인물, 동물, 식물, 사물, 배경 등) 정보(원본 정보 및 특징 정보), 메타 데이터 정보</p>
						</td>
					</tr>
					<tr style="height: 210px;">
						<td style="height: 210px; width: 69px;">해피빈</td>
						<td style="height: 210px; width: 766px;"><해피로그 신청 시><br>- 신청 시 : [필수] 단체정보(대표자 이름, 대표자 약력), 담당자 이름, 담당자 직통 전화번호, 담당자 (휴대)전화번호, 담당자 이메일 주소<br>- 승인 후 : [필수] 담당자 이름, 담당자 직통전화번호, 담당자 (휴대)전화번호, 담당자 이메일 주소<br><br><펀딩 개설><br>[필수] 담당자 이름, (휴대)전화번호<br><br><펀딩 후원><br>[선택] 이름, 주소, (휴대)전화번호, 주민등록번호(기부금 영수증 발급 희망 시)<br><br><기부금 영수증 발급><br>[필수] 이름, 주민등록번호​​<br><br><제휴 제안 신청​><br>[필수] 회사(기관)명, 담당자 이름, (휴대)전화번호​</td>
					</tr>
					<tr style="height: 56px;">
						<td style="height: 56px; width: 69px;">QR코드<br>서비스 > 연락처<br>첨부하기</td>
						<td style="height: 56px; width: 766px;">[선택] 이름, 휴대전화번호, 전화번호, 사진, 팩스번호, 이메일 주소, 홈페이지 주소, 회사명, 주소</td>
					</tr>
					<tr style="height: 28px;">
						<td style="height: 28px; width: 69px;">오디오 클립</td>
						<td style="height: 28px; width: 766px;">
							<p><유료 콘텐츠 판매 시><br>- 개인 : 이름, 국가, 주소, 담당자 정보(이름, 전화번호, 이메일 주소), 입금 계좌 정보(계좌번호, 예금주명, 통장사본), 신분증 사본<br>- 사업자 : 대표자명, 국가, 주소, 담당자 정보(이름, 전화번호, 이메일 주소), 입금계좌정보(계좌번호, 예금주명, 통장사본), 사업자등록증, 법인인감증명서(법인사업자에 한해 수집함), 입금계좌신고서(법인사업자에 한해 수집하며, 담당자 정보 및 입금계좌정보가 포함된)</p>
						</td>
					</tr>
					<tr style="height: 28px;">
						<td style="height: 28px; width: 69px;">네이버 친구 서비스</td>
						<td style="height: 28px; width: 766px;">
							<p>휴대전화 주소록에 저장된 지인 연락처 정보(이름 및 (휴대)전화번호), 생일</p>
						</td>
					</tr>
					<tr style="height: 28px;">
						<td style="height: 28px; width: 69px;">그라폴리오</td>
						<td style="height: 28px; width: 766px;">
							<p>[필수] 이름, 영문명, 이메일, 프로필이미지<br>[선택] 국가, 공개이메일</p>
						</td>
					</tr>
					<tr style="height: 98px;">
						<td style="width: 69px; height: 98px;">지식iN eXpert</td>
						<td style="width: 766px; height: 98px;">
							<p><개인 상담자></p>
							<p>[필수] 상담분야, 소속제휴사, 사업장주소, 이메일 주소, 고객센터 전화번호, 담당자 정보(담당자명, 휴대전화번호, 이메일 주소), 매출 발생 이후 주민등록번호 ,계좌정보(은행명, 예금주명, 계좌번호), 증빙서류(통장/주민등록증 사본)</p>
							<br>
							<p><사업자 상담자></p>
							<p>[필수] 상담분야, 소속제휴사, 대표자명, 사업장 주소, 이메일 주소, 고객센터 전화번호, 계좌정보(은행명, 예금주명, 계좌번호), 증빙서류(통장사본/인감증명서/사업자등록증 사본), 담당자 정보(담당자명, 휴대전화번호, 이메일 주소)</p>
							<p>[선택] 통신판매업신고증 사본</p>
						</td>
					</tr>
					<tr style="height: 14px;">
						<td style="width: 69px; height: 14px;">쇼핑라이브</td>
						<td style="width: 766px; height: 14px;">
							<p>닉네임(단, 스마트스토어 판매자가 아닌 네이버회원 닉네임 변경 시 수집)</p>
						</td>
					</tr>
					<tr style="height: 14px;">
						<td style="width: 69px; height: 14px;">인플루언서</td>
						<td style="width: 766px; height: 14px;">
							<p><인플루언서 지원 시><br>채널정보(채널 주소, 구독자 수)</p>
							<br>
							<p><인플루언서 홈 개설 시><br>[필수] 인플루언서 서비스 아이디, 닉네임</p>
							<p>[선택] 프로필이미지(홈 개설 이후 등록)</p>
							<br>
							<p><공개 정보 등록 시><br>email, 거주지(국가/도시), 경력사항, 수상내역</p>
							<br>
							<p><마이타입 입력 시><br>성별, 태어난 연도, 경력, 관심사, 그 외 주제별 수집 정보(마이타입)</p>
							<br>
							<p><네임카드 제작 시><br>이름, 휴대전화번호, 이메일주소 (단, 수집한 개인정보는 네임카드 다운로드 기능 제공을 위해 일시적으로 처리하며, 다운로드 완료 직후 파기됨)</p>
						</td>
					</tr>
					<tr style="height: 84px;">
						<td style="width: 69px; height: 84px;">클로바더빙</td>
						<td style="width: 766px; height: 84px;">
							<p>[선택] 이름(또는 기업명), 직업</p>
							<br>
							<p><웨일 계정으로 클로바더빙 이용 시><br>[필수] 이메일 주소, 유저 타입, 학교명, 이름, 프로필 사진</p>
						</td>
					</tr>
					<tr style="height: 42px;">
						<td style="width: 69px; height: 42px;">네이버 인증서</td>
						<td style="width: 766px; height: 42px;">
							<p>- 본인 명의 인증서</p>
							<p>- 계좌 점유 인증 시 : 은행명, 계좌번호, 예금주명</p>
							<p>- 공인전자주소 등록 시 : 공인전자주소</p>
							<p>- 지방세입 고지서 신청 시 : 주민등록번호(주민등록번호는 과세기관의 위탁을 받아 일시적으로 처리하며, 저장없이 바로 삭제함)</p>
						</td>
					</tr>
					<tr style="height: 14px;">
						<td style="width: 69px; height: 14px;">QR체크인</td>
						<td style="width: 766px; height: 14px;">
							<p>성명, 휴대전화번호, 생성한 QR코드, QR코드를 생성한 시각, QR코드를 생성한 이용자 식별정보</p>
						</td>
					</tr>
					<tr style="height: 56px;">
						<td style="width: 69px; height: 56px;">내부동산</td>
						<td style="width: 766px; height: 56px;">
							<p>[필수] 주소지, 매물유형, 주거형태, (자가)매입가, (전세)보증금, (월세)보증금과 월세, 평형정보(매물유형이 아파트/오피스텔/주상복합/아파트분양권/오피스텔분양권/주상복합분양권인 이용자의 경우)<br>[선택] 건물명, 동, 호수, 면적(매물유형이 빌라/연립/단독/다가구/상가주택/상가/건물인 이용자의 경우 및 일부 아파트/오피스텔 이용자에 한함), (자가)보증금과 매입일자, (전/월세)계약일자</p>
						</td>
					</tr>
					<tr style="height: 14px;">
						<td style="width: 69px; height: 14px;">웨일 스토어</td>
						<td style="width: 766px; height: 14px;">
							<p>[필수] 개발자명(회사명), 이메일 주소(회사 이메일 주소)</p>
							<p>[선택] 웹사이트</p>
						</td>
					</tr>
					<tr>
						<td style="width: 69px;">네이버TV 후원</td>
						<td style="width: 766px;">
							<p><창작자센터 가입><br>- 개인 : [필수] 이름, 이메일 주소, 휴대전화번호, 계좌정보(예금주, 은행명, 계좌번호), 주민등록번호 (단, 계좌정보와 주민등록번호는 정산이 필요한 시점에서 수집함)<br>- 사업자 : [필수] 업체명, 대표자명, 이메일 주소, 휴대전화번호, 사업자 주소, 계좌정보(예금주, 은행명, 계좌번호), 사업자등록증 사본, 입금계좌신고서(법인사업자에 한해 수집하며, 담당자 이름/(휴대)전화번호/이메일주소가 포함됨)</p>
						</td>
					</tr>
					<tr>
						<td style="width: 69px;">패키지 여행</td>
						<td style="width: 766px;">
							<p>이름, (휴대)전화번호 (단, 개인정보 수집 즉시 패키지 여행 제휴사에게 전송되며, 전화번호 뒤 4자리 및 이름 한 글자만 저장함)</p>
						</td>
					</tr>
					</tbody>
				</table>
				<br><br>
				<p></p>
				<div class="headerline">
					<p><strong class="str2">네이버에 로그인하지 않거나, 회원이 아니어도 네이버에서 제공하는 다양한 부가서비스를 이용할 수 있으며, 이 과정에서 개인정보를 추가로 수집하는 경우 이용자에게 고지하고 동의를 받고 있습니다.</strong></p>
				</div>
				<div class="inner_border">
					<table cellpadding="0" cellspacing="0" class="tbl_type" style="height: 20px;"><caption>서비스별 수집하는 개인정보 항목</caption>
						<thead>
						<tr style="height: 14px;">
							<th scope="col" style="height: 14px; width: 69px;">서비스명</th>
							<th scope="col" style="height: 14px; width: 766px;">개인정보 수집 및 이용</th>
						</tr>
						</thead>
						<tbody>
						<tr style="height: 80px;">
							<td style="height: 80px; width: 69px;">Clova Speech</td>
							<td style="height: 80px; width: 766px;">* 수집하는 개인정보 항목 : 신청정보([필수] 이름, 기업명, 이메일 주소 [선택] 관심 활용 분야, 기업 형태), 음성정보<br>* 개인정보의 수집 및 이용 목적 : 신청정보 - 음성 인식 기능 사용자 확인 및 연락, 음성 인식 기능 사용자 분석 및 통계, 음성정보 - 음성 인식 기능 체험 경험 제공<br>* 개인정보의 이용 및 보유기간 : 신청정보 - 1년간 보관 후 파기, 음성정보 - 음성 인식 기능 제공 후 별도 보관없이 지체없이(일주일 이내) 파기</td>
						</tr>
						<tr style="height: 70px;">
							<td style="width: 69px; height: 70px;">Papago Pro</td>
							<td style="width: 766px; height: 70px;">* 수집하는 개인정보 항목 : 이름, 소속, 이메일 주소<br>* 개인정보의 수집 및 이용 목적 : 번역 및 평가 작업 요청 및 수행, 결과물에 번역가 이름 표기 등 파파고 프로 서비스 제공, 번역 및 평가 대금 산정, 주요 공지사항 안내<br>* 개인정보의 이용 및 보유기간 : 이메일 주소 - 계정 삭제 후 지체없이 파기, 이름/소속 - 작업 요청서 및 결과물에 대한 주체 표기를 위해 삭제없이 보관</td>
						</tr>
						<tr>
							<td style="width: 69px;">PLUG</td>
							<td style="width: 766px;">* 수집하는 개인정보 항목 : 계약사 원본 수령 담당자 정보(이름, 전화번호, 주소), 일일 통계 수신 이메일 주소<br>* 개인정보의 수집 및 이용 목적: 유료상품 계약 및 제공<br>* 개인정보의 이용 및 보유기간: 유료 서비스 이용 기간 동안 보유 후 계약 종료 시 파기</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div id="footer"><a href="#" onclick="window.close();" class="btn_close"><img src="https://s.pstatic.net/static/rules/btn_close.gif" alt="닫기" width="40" height="23"></a> <span class="company">© NAVER Corp.</span></div>
</div>
<p>
	<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
	<script type="text/javascript">   if(!wcs_add) var wcs_add = {};   wcs_add['wa'] = '8571383a2f3640';   wcs_do(); </script>
</p>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script> <script type="text/javascript">   if(!wcs_add) var wcs_add = {};   wcs_add['wa'] = '8571383a2f3640';   wcs_do(); </script></body>
</html>