하하하	MAG,성분부사|양태부사,F,하하하,*,*,*,*
하	XSA,*,F,하,*,*,*,*
ㅏ하하하하하ㅏ하	UNKNOWN,*,*,*,*,*,*,*
제	NP+JKG,*,F,제,Inflect,NP,JKG,저/NP/*+의/JKG/*
착각	NNG,행위,T,착각,*,*,*,*
인가요	VCP+EF,*,F,인가요,Inflect,VCP,EF,이/VCP/*+ᆫ가요/EF/*
?	SF,*,*,*,*,*,*,*
ㅋ	IC,*,F,크,*,*,*,*
크크	IC,*,F,크크,*,*,*,*
크	VA,*,F,크,*,*,*,*
킄	UNKNOWN,*,*,*,*,*,*,*
는	ETM,*,T,는,*,*,*,*
아닌	VCN+ETM,*,T,아닌,Inflect,VCN,ETM,아니/VCN/*+ᆫ/ETM/*
것	NNB,*,T,것,*,*,*,*
같	VA,*,T,같,*,*,*,*
기	ETN,*,F,기,*,*,*,*
도	JX,*,F,도,*,*,*,*
하	VV,*,F,하,*,*,*,*
지만	EC,*,T,지만,*,*,*,*
그것	NP,*,T,그것,*,*,*,*
은	JX,*,T,은,*,*,*,*
천국	NNG,장소,T,천국,*,*,*,*
EOS
